---
version: '2'
services:
  muximux:
    image: linuxserver/muximux
    container_name: muximux
    volumes:
      - /opt/appdata/muximux:/config
    ports:
      - 192.168.0.150:8000:80
      - 192.168.0.150:8100:443
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
      - TZ="Australia/Sydney"
  maraschino:
    image: linuxserver/maraschino
    container_name: maraschino
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/appdata/maraschino:/config
      - /opt/downloads/blackhole:/downloads/blackhole
      - /opt/downloads/quasar:/downloads/quasar
      - /mnt/storage/tv:/tv
      - /mnt/storage/movies:/movies
      - /mnt/storage/comics:/comics
      - /mnt/storage/music:/music
      - /mnt/storage/audiobooks:/audiobooks
    ports:
      - 192.168.0.150:8005:7000
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
  glances:
    image:  nicolargo/glances
    container_name: glances
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 192.168.0.150:8300:61208
      - 192.168.0.150:8310:61209
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
  couchpotato:
    image: linuxserver/couchpotato
    container_name: couchpotato
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/appdata/couchpotato:/config
      - /opt/downloads/blackhole:/downloads/blackhole
      - /opt/downloads/quasar:/downloads/quasar
      - /mnt/storage/movies:/movies
    ports:
      - 192.168.0.150:8010:5050
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
  sickrage:
    image: linuxserver/sickrage
    container_name: sickrage
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/appdata/sickrage:/config
      - /opt/downloads/quasar:/downloads/quasar
      - /opt/downloads/blackhole:/downloads/blackhole
      - /mnt/storage/tv:/tv
    ports:
      - 192.168.0.150:8020:8081
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
  headphones:
    image: linuxserver/headphones
    container_name: headphones
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/appdata/headphones:/config
      - /opt/downloads/blackhole:/downloads/blackhole
      - /opt/downloads/quasar:/downloads/quasar
      - /mnt/storage/music/albums:/music/albums
      - /mnt/storage/music/flac-albums:/music/flac-albums
    ports:
      - 192.168.0.150:8030:8181
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
  musicbrainz:
    image:  lsiodev/musicbrainz
    container_name: musicbrainz
    volumes:
      - /opt/appdata/musicbrainz:/config
      - /mnt/appdata/musicbrainz:/data
    ports:
      - 192.168.0.150:5000:5000
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
      - BRAINZCODE="P1xjVulSEHCjeqiEkctJ11VhpfERZOIM3tjriwNU"
      - TZ="Australia/Sydney"
  mylar:
    image: linuxserver/mylar
    container_name: mylar
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/appdata/mylar:/config
      - /opt/downloads/blackhole:/downloads/blackhole
      - /opt/downloads/quasar:/downloads/quasar
      - /mnt/storage/comics:/comics
    ports:
      - 192.168.0.150:8040:8090
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
  btsync:
    image: bittorrent/sync
    container_name: btsync
    ports:
      - 192.168.0.150:8090:8888
      - 192.168.0.150:55555:55555
    volumes:
      - /opt/appdata/btsync:/config
      - /opt/downloads:/sync
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
  plex:
    image: linuxserver/plex
    container_name: plex
    volumes:
      - /opt/appdata/plex:/config
      - /mnt/storage/tv:/tv
      - /mnt/storage/movies:/movies
      - /mnt/storage/comics:/comics
      - /mnt/storage/music:/music
      - /mnt/storage/audiobooks:/audiobooks
    network_mode: host
    restart: always
    environment:
      - VERSION=plexpass
      - GUID="${GUID}"
      - PUID="${PUID}"
  plexpy:
    image: linuxserver/plexpy
    container_name: plexpy
    depends_on:
      - plex
    volumes:
      - /opt/appdata/plexpy:/config
      - /opt/appdata/plex/Library/Application\ Support/Plex\ storage\ Server/Logs:/logs:ro
      - /mnt/storage/tv:/tv
      - /mnt/storage/movies:/movies
      - /mnt/storage/comics:/comics
      - /mnt/storage/music:/music
      - /mnt/storage/audiobooks:/audiobooks
    ports:
      - 192.168.0.150:32410:8181
    links:
      - plex
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
      - ADVANCED_GIT_BRANCH=master
  plexrequests:
    image: lsiodev/plexrequests
    container_name: plexrequests
    depends_on:
      - plex
    volumes:
      - /opt/appdata/plexrequests:/config
      - /opt/downloads/blackhole:/downloads/blackhole
      - /opt/downloads/quasar:/downloads/quasar
      - /mnt/storage/tv:/tv
      - /mnt/storage/movies:/movies
      - /mnt/storage/comics:/comics
      - /mnt/storage/music:/music
      - /mnt/storage/audiobooks:/audiobooks
    ports:
      - 192.168.0.150:32420:3000
    links:
      - plex
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"
  booksonic:
    image: ironicbadger/booksonic
    container_name: booksonic
    ports:
      - 192.168.0.150:32500:8080
    volumes:
      - /opt/appdata/booksonic:/var/booksonic
      - /mnt/storage/audiobooks:/audiobooks
      - /mnt/storage/music:/music
    restart: always
    environment:
      - GUID="${GUID}"
      - PUID="${PUID}"